; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
	#############################################################################################
	lib_deps = 
		ksIotFrameworkLib=https://github.com/cziter15/ksIotFrameworkLib

	build_flags =
		-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305			# ESP SDK 3.0.5
		-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH		# LWIP higher bandwidth
		-DCORE_DEBUG_LEVEL=0								# Set to 0 to disable debug messages.
		-fno-exceptions
	#############################################################################################

[env:emon-esp12s]
	# Define platform and framework.
	platform = espressif8266
	board = esp12e
	framework = arduino

	# Define cpu and flash configuration.
	board_build.f_cpu = 80000000L
	board_build.f_flash = 80000000L
	board_build.flash_mode = qio
	board_build.ldscript = eagle.flash.4m1m.ld

	# Define libraries.
	lib_deps = ${common.lib_deps}

	# Define build flags.
	build_flags =
		${common.build_flags}
		-DAPP_LOG_ENABLED=1									# Enable / disable in application logs.
		-DDEBUG_ADC_TRESHOLDS=0								# ADC tresholds debug.

	# Define OTA parameters.
	upload_protocol = espota
	upload_port = EnergyMonitor.local
	upload_flags = 
		--port=8266
		--auth=ota_ksiotframework

[platformio]
	description = Firmware for the device that counts rotations of analog energy meter element. Provides realtime energy usage information. Fimware based on ksIotFrameworkLib.
