; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	ksIotFrameworkLib=https://github.com/cziter15/ksIotFrameworkLib
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
upload_protocol = espota
upload_port = EnergyMonitor.local
upload_flags = 
	--port=8266
	--auth=ota_ksiotframework

[platformio]
description = Firmware for the device that counts rotations of analog energy meter element. Provides realtime energy usage information. Fimware based on ksIotFrameworkLib.
